<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Web Page</title>
    <style>
        body{
            background-color:aliceblue;
        }
        h1{
            color:seagreen
        }
        h2{
            font-size: 20px;  
            color:cornflowerblue
        }
        h3{
            font-size: 15px;
            color:black
        }
        h4{ 
            font-size: 20px;
            color:cornflowerblue;
        }
        h5{
            font-size: 20px;
            color:cornflowerblue;
        }
        h6{
            font-size: 20px;
            color:cornflowerblue;
        }
        h6{
            font-size: 20px;
            color:cornflowerblue
        }
        table th{
            background-color:burlywood ;
        }

        table th, table td{
            border: solid 1px ;
        }
        table{
            border-collapse: collapse;
        }
        .example1{
            width: 420px;
        }
    </style>
</head>
<body>
    <h1>Styled Web Page</h1>
    <h2>Introduction</h2>
    <p>Welcom to my styled web page! This is a paragraph of text styled with CSS.</p>
    <h3>About Me</h3>
    <p>I am learning HTML and CSS to create beautifilly styled web pages.</p>
    <h4>My Hobbies</h4>
    <ul>
        <li>Reading</li>
        <li>Coding</li>
        <li>Traveling</li>
    </ul>
    <h5>Favorite Websites</h5>
    <ol>
        <li><a href="https://www.gku.ac.jp/">岐阜協立大学のサイトへ</a></li>
        <li><a href="https://www.pref.gifu.lg.jp/">岐阜県のサイトへ</a></li>
    </ol>
    </nav>
    <h6>My Favolite Image</h6>
    <img src="images\k3_image.jpg" alt="お気に入りの写真">
    <h6>Contact Information</h6>
    <table>
        <table class="example1">
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>john@example.com</td>
        </tr>
    </table>
</body>
</html>